
<!DOCTYPE html>
<html>
  
<head>
  <!-- css -->
 <link href="css/main.css" rel="stylesheet">
 <link href="css/sidebar.css" rel="stylesheet">


</head>
<title> benie's Page!</title>

<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-favicon">
<script src="script/side-bar.js"></script>

<!-- Loader section -->
<div id="loader" class="loader"></div>
<Style>
#loader {
                background: rgb(10, 10, 10) url("img/apple-touch-icon.png") no-repeat center center;
                height: 100vh;
                width: 100%;
                position:fixed;
                text-align: center;
                Z-index: 100;
                display:flex;
                background-size: 200px;
                
            }
        
            .loader {
                position:fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 30px;
                width: 30px;
                display:inline;
                justify-content: center;

            }
            
            .disppear {
                animation: vanish 3.5s forwards;
                opacity:  0.5s;
            
            }
            
            @keyframes vanish {
                100% {
                    visibility: hidden;
                    opacity: 0;
            }
        }
            </style>
            <Script>
            var loader = document.querySelector(".loader")
window.addEventListener("load", vanish);

function vanish() {
    loader.classList.add("disppear");

}
</Script>

<!-- End of Loader -->

<body>

<!-- sidebar section -->
    <div class="menu-btn">
      <i class=""></i>></i>
      </div>
    <div class="side-bar">
      <div class="close-btn">
        <i class=""></i></i>
      </div>
    <div class="menu">
    <div class="item"><a href="index.html"><i class="">Home</i></a></div>
    <div class="item">
      <a class="sub-btn"><i class=""></i>About<i class="dropdown"></i></a>
      <a class="sub-btn"><i class="resume.html"></i>Resume<i class="dropdown"></i></a>
      <a class="sub-btn"><i class="contact.html"></i>Contact<i class="dropdown"></i></a>
    </div>
    
    </div>
    </div>
<!-- end of sidebar section     -->

<!-- Content Section -->
  <section id="ben" class="ben">
  <div class="ben-container">
  </section>

  </div>

</div>
  </div>
<div class="info">
<div class="about">
  <h4>
    About:
  </h4>
  </div>

<p> Hi! Important notice that the content indicates here
is for educational purposes only.
</p>

<p1>
This portfolio is only a prototype and is unfinished due to a lack of time.
</p1>

<p2> Hi!! I'm Benedeck Dealagdon, and I graduated in
Bestlink College of the Philippines offers a Bachelor of Science in Information Technology with a major in Information Security. 
  </p2>
</div>  
</div>

<div class="resume">
  <div class="resume-name">
    <h4>
      Resume:
    </h4>
  </div>

<p3>Summary: BENEDECK DEALAGDON
web programmer, ux/ui designer, and proficient in computer literacy.
  
  Quezon City, Bdealagdon 28
</p3>

<p4>Exposure: SCHOOL DIVISION OF OFFICE QUEZON CITY (ADMINITRATIVE OFFICER)
  2023
  Quezon city
  
  Responsible for resources of LRMS
  Responsible for technical Issues with Computer
  Responsible for sorting resources with LRMS 
</p4>

  <p5> Education:  BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY & MAJOR IN INFORMATION TECHNOLOGY
    2019 - 2023 Present
    Bestlink College of the Philippines
    
    Quezon City
    
    GENARAL ACADEMIC STRAND
    2017 - 2019
    Bestlink Colloge of the Philippines
    
    Quezon City
    
    </p5>
</div>
</div>

<div class="contact">
  <div class="contact-name">
    <h4>
      Contact:
    </h4>
  </div>

<p6>Contact: Location:
  Quezon City
  
  Email:
  Bdealagdon28@gmail.com
</p6>
</div>
</div>


</div>
</section>
</div>
</div>
</div>

</body>
</main>
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Benie's Portfolio</span></strong>
    </div>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">Benedeck dealagdon</a>
    </div>
  </div>
</html>

<!-- end of content  -->

<!-- script section -->
